.flex-content {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.section-title {
    height: 10%;
    color: black;
    margin-bottom: 2rem;
}

.flex-chart-content {
    width: 100%;
    height: 85%;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(auto-fill, 48%);
}

.col {
    margin: 1rem 0;
}

@media screen and (max-width: 800px) {
    .grid {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: repeat(auto-fill, 100%);
    }    
}